@import "../../global.scss";

.contact {
  min-height: 100vh;
  width: 100vw;

  .contact-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    flex-direction: column;
    gap: 40px;
    padding: 20px 50px;

    @include tablet11000 {
      padding: 20px;
      gap: 20px;
    }

    h1 {
      text-align: center;
    }

    p {
      color: var(--color-light);

      @include mobile {
        text-align: center;
      }
    }

    .contact-content {
      width: 100%;
      display: flex;
      gap: 20px;

      @include tablet11000 {
        flex-direction: column;
      }

      .contact-left {
        height: max-content;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 24px;
        border: 1px solid var(--border-color);
        padding: 20px;
        border-radius: 10px;

        .contact-items {
          display: flex;
          flex-wrap: wrap;

          .contact-item {
            width: 48%;
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 30px;

            @include mobile {
              width: 100%;
            }

            .contact-icon {
              background-color: var(--color-primary);
              color: var(--color-white);
              font-size: 18px;
              min-height: 30px;
              padding: 5px;
              min-width: 30px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              box-sizing: border-box;
            }

            .details {
              display: flex;
              flex-direction: column;
              gap: 10px;

              .contact-title {
                font-size: 14px;
                font-weight: 600;
              }

              .contact-name {
                color: var(--color-light);
                font-size: 14px;
              }
            }
          }
        }

        .socials {
          gap: 20px;
          display: flex;
          flex-direction: column;
          // margin-top: 20px;

          span {
            color: var(--color-light);
            font-weight: 600;
          }

          .sociallinks {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 24px;

            @include mobile {
              gap: 30px;
              // font-size: 20px;
            }

            a {
              color: var(--color);

              &:hover {
                color: var(--color-primary);
              }
            }
          }
        }
      }

      .contact-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--border-color);

        p {
          color: var(--color-light);
        }

        form {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;

          .input-container {
            width: 46%;
            display: flex;
            flex-direction: column;
            gap: 5px;

            @include tablet11000 {
              width: 100%;
            }

            label {
              font-size: 14px;
              font-weight: 600;
            }

            input,
            textarea {
              padding: 14px;
              font-size: 16px;
              outline: none;
              border: 1px solid var(--border-color);
              border-radius: 5px;
              background-color: transparent;
              color: var(--color);

              &:focus {
                border: 2px solid var(--color-primary);
              }

              &::placeholder {
                color: var(--color-light);
                font-size: 14px;
              }
            }
          }

          .full {
            width: 100%;
          }

          button {
            padding: 14px;
            cursor: pointer;
            border: none;
            background-color: var(--color-primary);
            color: var(--color-white);
            transition: all 0.3s ease;
            font-weight: bold;
            border-radius: 5px;

            &:hover {
              transform: scale(1.02);
            }

            &:disabled {
              cursor: not-allowed;
              opacity: 0.5;
            }
          }
        }
      }
    }

    .map {
      min-height: 400px;
      width: 100%;
      padding: 20px;
      border-radius: 10px;
      border: 2px dotted var(--color-primary);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
