@import "../../global.scss";

.slide {
  flex-shrink: 0;
  background-color: var(--bg-dark);
  color: var(--color);
  width: 300px;
  height: 300px;
  border-radius: 6px;
  padding: 20px;

  .testimonialContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      .left {
        margin-right: 10px;

        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border: 2px solid var(--color-primary);
          object-fit: cover;
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .icons {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 20px;
          color: var(--color-orange);
        }

        .userInfo {
          display: flex;
          flex-direction: column;
          gap: 10px;

          .name {
            font-size: 24px;
          }

          .org {
            font-size: 14px;
            color: var(--color-light);
            font-weight: 500;
          }
        }
      }
    }
  }

  .bottom {
    line-height: 1.6;

    p {
      color: var(--color-light);
    }
  }
}
