@import "../../global.scss";

.quote {
  width: 100vw;
  height: max-content;
  margin-top: 80px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @include tablet900 {
    padding: 10px;
  }

  .container {
    width: 100%;
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    color: var(--color);
    border-radius: 10px;

    @include mobile {
      padding: 10px;
      width: 98%;
    }

    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      gap: 10px;

      h1 {
        background: linear-gradient(
          to right,
          var(--color-primary),
          var(--color-orange)
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .bottom {
      display: flex;
      align-items: flex-start;
      gap: 20px;

      @include tablet900 {
        flex-direction: column;
        width: 100%;
      }

      .left {
        flex: 1;
        height: max-content;

        h2 {
          width: 350px;

          @include tablet900 {
            width: 100%;
            text-align: center;
          }
        }

        p {
          width: 350px;

          @include tablet900 {
            width: 100%;
            text-align: center;
          }
        }

        ul {
          li {
            list-style-type: none;
            position: relative;
            width: 1px;
            padding-top: 10px;
            background-color: var(--bg-dark);

            @include mobile {
              margin-left: -50px;
            }

            &::after {
              content: "";
              position: absolute;
              left: 50%;
              bottom: 0;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: var(--color-orange);
              transform: translateX(-50%);
            }

            div {
              min-width: 300px;
              padding: 15px;

              @include mobile {
                width: 100%;
              }

              p {
                margin-bottom: 5px;
                font-weight: bold;
                font-size: 14px;
                color: var(--color-primary);
              }

              span {
                font-size: 12px;
                color: var(--color-light);
              }
            }
          }
        }
      }

      .right {
        flex: 3;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        border-radius: 10px;
        background-color: var(--bg-dark);

        @include mobile {
          width: 100%;
          padding: 10px;
        }

        p {
          text-align: center;
          font-size: 14px;
        }

        .form {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 10px;
          // background-color: var(--bg);

          input,
          select {
            width: 48%;
            padding: 14px;
            outline: none;
            border-radius: 5px;
            border: none;
            background-color: var(--bg);
            color: var(--color);

            &:focus {
              border: 2px solid var(--color-primary);
            }

            &::placeholder {
              color: var(--color-light);
            }

            @include mobile {
              width: 100%;
            }
          }

          .techs {
            width: 98%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            background-color: var(--bg);
            transition: all 0.3s ease;

            @include mobile {
              width: 100%;
            }

            .techs-title {
              color: var(--color);
              padding: 14px;
              border-radius: 5px;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }

            .techs-container {
              display: flex;
              flex-direction: column;
              gap: 5px;
              border: 1px solid var(--border-color);
              border-radius: 10px;

              .item {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 10px;
                border-bottom: 1px solid var(--border-color);

                .tech-name {
                  font-size: 15px;
                  font-weight: 700;
                  color: var(--color-primary);
                }

                .check-boxes {
                  display: flex;
                  flex-wrap: wrap;
                  gap: 20px;

                  .check-box {
                    width: 46%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 12px;
                  }
                }
              }
            }
          }

          .optional {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 10px;

            span {
              font-size: 15px;
              font-weight: bold;
              margin: 10px 0;
              color: var(--color-primary);
            }

            textarea {
              padding: 8px;
              font-size: 14px;
              outline: none;
              border-radius: 10px;
              background-color: var(--bg);
              color: var(--color);
            }
          }

          .images-input {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .images {
              min-height: 200px;
              border-radius: 10px;
              padding: 10px;
              border: 2px dotted var(--border-color);
              background-color: var(--bg);
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 3px;

              &.drag-active {
                border: 2px solid var(--color-primary);
              }

              .img-list {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                gap: 20px;

                .img-list-item {
                  position: relative;

                  img {
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                    border-radius: 10px;
                    border: 2px solid var(--color-primary);
                  }

                  span {
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    cursor: pointer;
                    color: var(--color-white);
                    cursor: pointer;
                    font-size: 20px;
                    padding: 12px;
                    background-color: var(--color-orange);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    transition: all 0.3s ease;

                    &:hover {
                      transform: scale(1.02);
                    }
                  }
                }
              }

              .drag {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
            }

            .buttons {
              display: flex;
              align-items: center;
              gap: 20px;
              align-self: flex-end;

              @include mobile {
                align-self: unset;
                justify-content: space-between;
              }

              label {
                width: max-content;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 14px;
                border: 1px solid var(--color-primary);
                color: var(--color-primary);
                font-weight: 500;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.5s ease;

                &:hover {
                  transform: scale(1.01);
                }

                img {
                  width: 18px;
                  height: 18px;
                  border-radius: 50%;
                  object-fit: cover;
                }
              }

              .upload-btn {
                width: 100px;
                height: 40px;
                padding: 10px;
                border: 1px solid var(--color-primary);
                color: var(--color-primary);
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
                background-color: transparent;
                transition: all 0.5s ease;

                &:hover {
                  transform: scale(1.01);
                }

                &:disabled {
                  cursor: not-allowed;
                  opacity: 0.5;
                }
              }
            }
          }

          .continue-btn {
            width: 100%;
            height: 40px;
            padding: 10px;
            background-color: var(--color-primary);
            color: var(--color-white);
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.5s ease;

            &:hover {
              transform: scale(1.01);
            }
          }
        }
      }
    }
  }
}
