@import "../../global.scss";

.product-page {
  min-height: 100vh;
  width: 100vw;
  padding: 20px 50px;
  margin-top: 70px;

  @include tablet {
    padding: 20px;
  }

  .product-wrapper {
    display: flex;
    gap: 20px;
    width: 100%;

    @include tablet900 {
      flex-direction: column;
      justify-content: center;
    }

    .image-container {
      flex: 1;
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid var(--color-primary);

      img {
        width: 100%;
        height: 50vh;
        object-fit: contain;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .images {
        display: flex;
        align-items: center;
        gap: 5px;
        width: 100%;
        height: 70px;
        overflow-x: auto;

        .carousel-image {
          max-width: 70px;
          height: 100%;
          object-fit: contain;
          border: 1px solid var(--color-primary);
          border-radius: 10px;
          padding: 5px;
          cursor: pointer;
          transition: all 0.5s ease;

          &:hover,
          &.active {
            background-color: var(--color-primary);
          }
        }
      }
    }

    .product-contents {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      border: 1px solid var(--color-primary);
      padding: 10px;
      border-radius: 10px;

      .pc-top {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .titles {
          display: flex;
          align-items: center;
          gap: 5px;
          font-weight: 600;

          @include mobile {
            flex-direction: column;
          }

          .product-platform {
            font-size: 14px;
            color: var(--color-primary);
          }
        }

        .status {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 5px;
          border-radius: 5px;
          font-size: 14px;

          .status-title {
            color: var(--color-light);
          }

          .status-value {
            font-weight: 600;
            font-size: 20px;

            &.completed {
              color: var(--color-success);
            }
          }
        }

        .top-nav {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;

          button {
            border: none;
            cursor: pointer;
            padding: 8px;
            border-radius: 5px;
            transition: all 1s ease;
            font-size: 12px;
            border: 1px solid var(--color-primary);
            background-color: transparent;
            color: var(--color);
            width: 100px;

            @include mobile {
              width: 80px;
            }

            &.active-tab,
            &:hover {
              background-color: var(--color-primary);
              color: var(--color-white);
              font-weight: 600;
            }
          }
        }

        .details {
          color: var(--color-light);
          background-color: var(--bg-dark);
          border-radius: 10px;
          padding: 10px;
          font-size: 15px;
          // transition: all 5s ease;

          p {
            line-height: 1.6;
          }

          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;

            li {
              display: flex;
              align-items: center;
              gap: 5px;

              .sn {
                min-height: 20px;
                min-width: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: var(--color-orange);
                color: var(--color-white);
                border-radius: 50%;
                font-size: 14px;
                font-weight: bold;
              }
            }
          }
        }
      }

      .app-links {
        display: flex;
        align-items: center;
        gap: 20px;

        span {
          cursor: pointer;
          // background-color: var(--color-orange);
          // color: var(--color-white);
          border: 1px solid var(--color-primary);
          padding: 6px;
          font-size: 12px;
          border-radius: 30px;
          text-align: center;
          transition: all 0.3s ease;

          &:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
            transform: scale(1.03);
          }
        }
      }
    }
  }
}
