@import "../../global.scss";

.services-page {
  min-height: calc(100vh - 50px);
  width: 100vw;
  margin-top: 80px;
  line-height: 1.7;
  padding: 20px 50px;
  // color: var(--color-light);

  @include mobile {
    padding: 20px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;

    h1 {
      margin-bottom: 20px;
    }

    p {
      span {
        font-size: 24px;
        font-weight: bold;
        color: var(--color-primary);
      }

      .visit {
        border-bottom: 2px solid var(--color-orange);
        color: var(--color-primary);
      }
    }

    .services-items {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;

      .services-item {
        width: 30%;
        min-width: 300px;
        height: 400px;
        padding: 20px;
        border: 1px solid var(--border-color);
        background-color: var(--bg-dark);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        transition: all 0.3s ease;

        @include mobile {
          width: 100%;
          height: max-content;
        }

        &:hover {
          transform: scale(1.02);
          // background-color: var(--color-primary);
          // color: var(--color-white);
        }

        .item-name {
          text-align: center;
          font-weight: 500;
          font-size: 30px;
          font-weight: 500;
        }

        .item-desc {
          text-align: center;
          color: var(--color-light);
        }
      }
    }
  }
}
